akka {

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  loglevel = info
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on
      lifecycle = on
    }
  }
  
  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
      bind-port = ${clustering.port}
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}


clustering {
  port = 2551
  port = ${?CLUSTER_PORT}
  cluster.name = application
}